# smartrank

./: .travis.yml  README.md  RELEASENOTES.txt  index.html  params.json  pom.xml
manual/: smartrank-manual.html
report/: SmartRank.jrxml
src/main/assembly/: assembly.xml
src/main/java/nl/minvenj/nfi/smartrank/: SmartRank.java  SmartRankManager.java
src/main/java/nl/minvenj/nfi/smartrank/analysis/: CaseLogger.java  ExcludedProfile.java  ExcludedProfileStatistic.java  ExclusionReason.java  ResultsPerLocus.java  SearchResultCache.java  SearchResults.java  SmartRankAnalysis.java
src/main/java/nl/minvenj/nfi/smartrank/analysis/parameterestimation/: DropoutEstimation.java  DropoutEstimationJob.java  DropoutEstimationValue.java  DropoutEstimator.java  DropoutProgressListener.java  RandomProfileGenerator.java
src/main/java/nl/minvenj/nfi/smartrank/cli/: SmartRankCLI.java
src/main/java/nl/minvenj/nfi/smartrank/domain/: Allele.java  AnalysisParameters.java  Contributor.java  DNADatabase.java  DatabaseConfiguration.java  DefenseHypothesis.java  Hypothesis.java  LikelihoodRatio.java  Locus.java  LocusLikelihoods.java  PopulationStatistics.java  ProblemLocation.java  ProsecutionHypothesis.java  Ratio.java  Sample.java
src/main/java/nl/minvenj/nfi/smartrank/gui/: SmartRankGUI.java  SmartRankGUISettings.java  SmartRankRestrictions.java  TimeUpdater.java
src/main/java/nl/minvenj/nfi/smartrank/gui/status/: StatusPanel.java  TrayIconHandler.java
src/main/java/nl/minvenj/nfi/smartrank/gui/tabs/: SmartRankPanel.java
src/main/java/nl/minvenj/nfi/smartrank/gui/utils/: UndoDecorator.java
src/main/java/nl/minvenj/nfi/smartrank/io/: CSVReader.java  HashingReader.java  WritableFileSource.java
src/main/java/nl/minvenj/nfi/smartrank/io/databases/: DatabaseReader.java  DatabaseReaderFactory.java  DatabaseStatistics.java  DatabaseValidationEventListener.java  RecordData.java  RecordValidator.java
src/main/java/nl/minvenj/nfi/smartrank/io/samples/: SampleFileReader.java  SampleFileReaderFactory.java  SampleReader.java  SampleWriter.java
src/main/java/nl/minvenj/nfi/smartrank/io/searchcriteria/: SearchCriteriaReader.java  SearchCriteriaReaderFactory.java  SearchCriteriaWriter.java
src/main/java/nl/minvenj/nfi/smartrank/io/statistics/: StatisticsFileReader.java  StatisticsReader.java  StatisticsReaderFactory.java
src/main/java/nl/minvenj/nfi/smartrank/messages/commands/: ClearSearchCriteriaMessage.java  EstimateDropoutMessage.java  RemoveCrimeSceneProfiles.java  RemoveKnownProfiles.java  StartAnalysisCommand.java  StopCurrentOperationCommand.java  UpdateCrimeSceneProfile.java  UpdateCrimeSceneProfiles.java  UpdateKnownProfile.java  UpdateKnownProfiles.java  WritableFileSourceMessage.java
src/main/java/nl/minvenj/nfi/smartrank/messages/data/: AddCrimeSceneFilesMessage.java  AddKnownFilesMessage.java  AnalysisParametersMessage.java  CrimeSceneProfilesMessage.java  DatabaseConnectionMessage.java  DatabaseFileMessage.java  DatabaseMessage.java  DefenseHypothesisMessage.java  DropinMessage.java  EnabledLociMessage.java  KnownProfilesMessage.java  LRThresholdMessage.java  LikelihoodRatiosMessage.java  LoadSearchCriteriaMessage.java  OutputLocationMessage.java  PopulationStatisticsFileMessage.java  (+12 more)
src/main/java/nl/minvenj/nfi/smartrank/model/: StatisticalModel.java
src/main/java/nl/minvenj/nfi/smartrank/raven/: ApplicationStatus.java  NullUtils.java
src/main/java/nl/minvenj/nfi/smartrank/tools/: DatabaseExtractor.java  DatabaseGenerator.java  DatabaseMixProfileGenerator.java  DatabaseRecordExporter.java  DatabaseRecordImporter.java  JDBCInsert.java  LithuanianStatsConverter.java  ProfileGenerator.java  ReadTest.java  StatsConverter.java
src/main/java/nl/minvenj/nfi/smartrank/utils/: Average.java  DomainExpressionResolver.java  FileNameSanitizer.java  FilenameLengthChecker.java  OnlyNewFilesFilter.java  OrderMergedList.java  OutputLocationResolver.java  QueryPreprocessor.java
src/main/resources/: logback.xml  logback2.xml
src/main/resources/scriptingtestfiles/: SearchCriteriaForTest.xml
src/main/resources/xsd/CODISImportFile/: codis.xsd
src/main/resources/xsd/STRBaseFrequenciesFile/: strbase.xsd
src/main/resources/xsd/SmartRankImportFile/: smartrank.xsd
src/test/java/nl/minvenj/nfi/smartrank/: SmartRankManagerTest.java
src/test/java/nl/minvenj/nfi/smartrank/analysis/: ResultsPerLocusTest.java  SearchResultsTest.java
src/test/java/nl/minvenj/nfi/smartrank/domain/: AlleleTest.java  AnalysisParametersTest.java  ContributorTest.java  DNADatabaseTest.java  DefenseHypothesisTest.java  HypothesisTest.java  LikelihoodRatioTest.java  LocusLikelihoodsTest.java  LocusTest.java  PopulationStatisticsTest.java  ProblemLocationTest.java  ProsecutionHypothesisTest.java  RatioTest.java  SampleTest.java
src/test/java/nl/minvenj/nfi/smartrank/utils/: AverageTest.java  FilenameLengthCheckerTest.java  QueryPreprocessorTest.java
src/test/java/nl/minvenj/nfi/smartrank/validation/: BatchValidationTest.java  ValidationTest.java  ValidationTestH2.java
src/test/resources/: logback-test.xml
src/test/resources/nl/minvenj/nfi/smartrank/domain/: SmartRankRestrictions.properties  database_codis_2records_lowerascii.csv  database_codis_2records_utf8withBOM.csv  database_codis_3records_1error.csv  database_codis_4records_1error_1empty.csv  database_codis_5002records_lowerascii.csv
src/test/resources/nl/minvenj/nfi/smartrank/validation/: FOEC0000BE#08-GBCX0000LU#09-SearchCriteria.xml  FOEC0000BE#08-GBCX0000LU#09-expectedresults.txt  FOEC0000BE#08-GBCX0000LU#09.csv  SMARTRANK-210-SearchCriteria.xml  SMARTRANK-210-expectedresults.txt  SMARTRANK-210-known.csv  SMARTRANK-234-database.csv  SMARTRANK-234-expectedresults.txt  SMARTRANK-261-SearchCriteria.xml  SMARTRANK-261-expectedresults.txt  SMARTRANK-27-database.csv  SMARTRANK-27-expectedresults.txt.rej  SMARTRANK-27-sample.csv  SMARTRANK-42-SearchCriteria.xml  SMARTRANK-42-database.csv  SMARTRANK-42-expectedresults.txt  SMARTRANK-49-database.csv  SMARTRANK-49-sample.csv  database_codis_generated_100.csv  str_base_validation_file.xml
(+216 files in other folders)
